<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent"
        android:elevation="0dp"
        android:id="@+id/cvMain"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp"
            android:background="@drawable/email_btn_round"
            android:elevation="8dp"
            android:layout_margin="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_workspaces_24"
                android:id="@+id/ivDp"
                android:layout_gravity="start"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhi Saxena"
                android:id="@+id/tvName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leader"
                android:id="@+id/tvRole"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>