<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00a5ff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="55dp"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/llBgTop">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Register to Continue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="48sp"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_top_rounded"
                android:layout_below="@id/llBgTop"
                android:layout_alignParentBottom="true"
                android:padding="40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textAlignment="gravity"
                    android:inputType="textCapWords"
                    android:drawableStart="@drawable/baseline_person_16"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/textfields_register_login"
                    android:layout_marginVertical="10dp"
                    />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textAlignment="gravity"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/textfields_register_login"
                    android:layout_marginVertical="10dp"
                    />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textAlignment="gravity"
                    android:inputType="textPassword"
                    android:drawableStart="@android:drawable/ic_lock_lock"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/textfields_register_login"
                    android:layout_marginVertical="10dp"
                    />
                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number"
                    android:textAlignment="gravity"
                    android:inputType="number"
                    android:drawableStart="@android:drawable/stat_sys_phone_call"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/textfields_register_login"
                    android:layout_marginVertical="10dp"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I accept the Terms and Conditions"
                    android:id="@+id/cbTerms"
                    android:padding="10dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegister"
                    android:text="Register"
                    android:textAllCaps="true"
                    android:background="@drawable/email_btn_round"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llLogin"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have account? "
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLogin"
                        android:text="@string/login_link_text"
                        android:textColor="#009cff"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>